# Translator

./: README.md  pom.xml
src/main/java/me/kyllian/translator/: TranslatorPlugin.java
src/main/java/me/kyllian/translator/commands/: LanguageCommand.java  TranslatorCommand.java
src/main/java/me/kyllian/translator/listeners/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerLoginListener.java
src/main/java/me/kyllian/translator/utils/: DataHandler.java  Language.java  MessageHandler.java  MessageUtils.java  PlayerData.java  TranslationHandler.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
